#define Database connection usw.
spring.datasource.url=jdbc:postgresql://localhost:5432/EPJ
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.show-sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_create=true




